{
  "name": "functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for World Bomb Map",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "typescript": "^5.3.0"
  },
  "private": true
}
